post_install() {
    echo ""
    echo "  ☕ HyprCaffeine installed!"
    echo ""

    # 1. Polkit rule — runs as root here, so install directly using wheel-group rule
    #    (no user detection needed: any 'wheel' group member can inhibit)
    if [ -f /usr/share/hyprcaffeine/scripts/polkit-setup.sh ]; then
        bash /usr/share/hyprcaffeine/scripts/polkit-setup.sh 2>/dev/null && \
            echo "  ✅ Polkit rule installed → /etc/polkit-1/rules.d/50-hyprcaffeine.rules" || \
            echo "  ⚠️  Polkit install failed — run: sudo hyprcaffeine polkit install"
    fi

    # 2. Per-user setup (waybar, systemd, keybinds)
    #    Detect desktop user by Hyprland config presence
    _user=""
    for d in /home/*; do
        if [ -d "$d/.config/hypr" ]; then
            _user="$(basename "$d")"
            break
        fi
    done

    if [ -z "$_user" ] || [ "$_user" = "root" ]; then
        echo "  Run 'hyprcaffeine setup' as your user to finish configuration."
        echo ""
        return 0
    fi

    echo "  Running user setup for: $_user"
    # hyprcaffeine setup skips polkit if already installed (avoids sudo prompt)
    runuser -l "$_user" -c "hyprcaffeine setup" 2>/dev/null || \
        echo "  Run 'hyprcaffeine setup' to complete configuration."
    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    echo ""
    echo "  ☕ HyprCaffeine uninstalled."
    echo "  Config left at ~/.config/hyprcaffeine/ (remove manually or run 'hyprcaffeine uninstall')"
    echo ""
    rm -f /etc/polkit-1/rules.d/50-hyprcaffeine.rules 2>/dev/null && \
        echo "  Polkit rule removed."
    echo ""
}
