post_install() {
    echo ""
    echo "  ☕ HyprCaffeine installed!"
    echo ""
    echo "  Quick start:"
    echo "    hyprcaffeine on 30m    # Activate for 30 minutes"
    echo "    hyprcaffeine toggle    # Toggle on/off"
    echo "    hyprcaffeine status    # Check current state"
    echo ""
    echo "  Config: ~/.config/hyprcaffeine/config.yaml"
    echo "  Docs:   /usr/share/doc/hyprcaffeine/"
    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    echo ""
    echo "  ☕ HyprCaffeine uninstalled."
    echo "  Config left at ~/.config/hyprcaffeine/ (remove manually if desired)"
    echo ""
}
