post_install() {
    echo ""
    echo "  ☕ HyprCaffeine installed!"
    echo ""

    # Detect desktop user
    _user=""
    for d in /home/*; do
        if [ -d "$d/.config/waybar" ] && [ -d "$d/.config/hypr" ]; then
            _user="$(basename "$d")"
            break
        fi
    done

    if [ -z "$_user" ] || [ "$_user" = "root" ]; then
        echo "  Run 'hyprcaffeine setup' as your user to configure."
        return 0
    fi

    echo "  Auto-configuring for: $_user"

    # 1. Polkit rule
    if [ ! -f /etc/polkit-1/rules.d/50-hyprcaffeine.rules ] && [ -f /usr/share/hyprcaffeine/polkit.rules ]; then
        sed "s/USER_PLACEHOLDER/$_user/g" /usr/share/hyprcaffeine/polkit.rules \
            > /etc/polkit-1/rules.d/50-hyprcaffeine.rules 2>/dev/null && \
            echo "  ✅ Polkit rule installed" || true
    fi

    # 2. Waybar + 3. Systemd — run as the user
    if [ -x /usr/share/hyprcaffeine/scripts/post-install.sh ]; then
        su - "$_user" -c "bash /usr/share/hyprcaffeine/scripts/post-install.sh" 2>/dev/null
    fi

    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    echo ""
    echo "  ☕ HyprCaffeine uninstalled."
    echo "  Config left at ~/.config/hyprcaffeine/ (remove manually if desired)"
    echo ""
    rm -f /etc/polkit-1/rules.d/50-hyprcaffeine.rules 2>/dev/null
    echo "  Polkit rule removed. Remove waybar module manually if needed."
    echo ""
}
